{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=customfeet;AccountKey=LYbXX3lkAsryxnlZrYma+pvEsBN4YLEEXz45UG0julZGsCfRN+XUoyN5msXPPfynrUIkgDgHGG9Q/bpkzZWboQ==;BlobEndpoint=https://customfeet.blob.core.windows.net/"
  }
}
