{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=customfeet;AccountKey=LYbXX3lkAsryxnlZrYma+pvEsBN4YLEEXz45UG0julZGsCfRN+XUoyN5msXPPfynrUIkgDgHGG9Q/bpkzZWboQ==;BlobEndpoint=https://customfeet.blob.core.windows.net/"
  },

  "jwt": {
    "Domain": "customfeet.auth0.com",
    "ClientId": "SnZyNkHDPB31gCJVhhty3VOAxBZbiDlY",
    "ClientSecret": "LVqyY5vkcWe7B-iaXberiEM1DM-F3rJyrywkiAmHW7Cwx3zh-viH9EJOQFTtxQbY"
  },

  "AzureAd": {
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "Tenant": "dasklive.onmicrosoft.com",
    "Audience": "https://dasklive.onmicrosoft.com/customfeetservice"
  }
}
